<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:columnCount="2"
    android:gravity="center"
    android:rowCount="5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="welcome" />


    <Button
        android:id="@+id/bt1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="计算器" />

    <Button
        android:id="@+id/bt2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="实时天气" />

    <Button
        android:id="@+id/bt3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="音乐播放器" />

    <Button
        android:id="@+id/bt4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="英语学习" />

    <Button
        android:id="@+id/bt5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="记事本" />

    <Button
        android:id="@+id/bt6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="号码查询" />

    <Button
        android:id="@+id/bt7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2048" />

    <Button
        android:id="@+id/bt8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="弹球游戏" />
</GridLayout>