<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="weatherActivity">

<EditText
    android:hint="请输入城市名称"
    android:id="@+id/main_editView"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

<Button
    android:id="@+id/main_button"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="查询" />

<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/main11"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="天气："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/main_tianqi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/main11"
        android:textSize="25dp" />

</RelativeLayout>

<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/main22"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="温度："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/main_wendu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/main22"
        android:textSize="25dp" />

</RelativeLayout>

<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/main33"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="风力："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/main_fengli"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/main33"
        android:textSize="25dp" />

</RelativeLayout>

</LinearLayout>